<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .text {
            background-color: red;
            color: white;
            border-radius: 6px;
        }

        .header {
            font-size: 40px;
            background-color: lightgray;
        }

        .menu {
            font-size: 20px;
            text-align: center;
            background-color: lightgray;
            margin-top: 5px;
            font-weight: bold;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
        }
        .footer{
            background-color: lightgray;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-12 header">
        <p>Phim <span class="text">Hoạt Hình</span></p>
    </div>
</div>
<div class="row">
    <div class="col-12 menu">
        <p>Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý</p>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag
                </video>
                <span class="title">Welcome đến với khách sạn Nobi</span>
                <p>Channel Fun</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag
                </video>
                <span class="title">Suneo khổng lồ</span>
                <p>Doraemon Vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag
                </video>
                <span class="title">Còi điều khiển vật</span>
                <p>Doraemon Vietsub</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" height="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag
                </video>
                <span class="title">Chiếc máy tạo kẹo bông</span>
                <p>Doraemon Vietsub</p>
            </div>
        </div>
    </div>
    <div class="col-8">
        <video width="100%" height="100%" controls>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag
        </video>
        <span class="title">Tớ là Mari đây</span>
        <p>Doraemon Vietsub</p>
        <p>Nội dung series kể về cuộc đời bất hạnh của cậu bé Nobita và chú mèo máy Doraemon từ tương lai đến để giúp
            cuộc sống của cậu bé trở nên tốt hơn. Tác phẩm ba lần được chuyển thể thành anime: lần đầu do Nippon TV Dōga
            sản xuất gồm 52 tập phát sóng trên Nippon TV từ 1 tháng 4 đến 30 tháng 9 năm 1973; lần thứ hai do Shin-Ei
            Animation sản xuất với 1787 tập phát từ 2 tháng 4 năm 1979 đến 18 tháng 3 năm 2005 trên TV Asahi và lần thứ
            ba cũng do Shin-Ei Animation sản xuất phát trên TV Asahi từ 15 tháng 4 năm 2005 đến nay. Tác phẩm cũng được
            chuyển thể thành các loại hình truyền thông khác như phim điện ảnh và trò chơi điện tử.</p>
    </div>
</div>
<div class="row">
    <div class="col-12 footer">
        <p>2017 - Thiết kế web bởi trang hoathinhtv.net</p>
    </div>
</div>
</body>
</html>