<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .header {
            border-bottom: black solid;
            font-size: 40px;
        }

        .facebook-icon {
            background-color: blue;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        .leftside {
            background-color: lightgrey;
            font-size: 30px;
        }

        .icon {
            float: left;
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-1">
        <p><span class="facebook-icon">F</span>acebook</p>
    </div>
    <div class="col-11">
        <p style="text-align: right">Profile</p>
    </div>
</div>
<div class="row">
    <div class="col-4 leftside">
        <div class="row">
            <div class="col-12" style=" border-bottom: black solid">
                <p>Profile</p>
                <img src="S0U5ECzYUSu.png" class="icon">
                <p>Friends</p>
                <img src="duk32h44Y31.png" class="icon">
                <p>Watch</p>
                <img src="D2y-jJ2C_hO.png" class="icon">
                <p>Market Place</p>
                <img src="PrjLkDYpYbH.png" class="icon">
                <p>Groups</p>
                <img src="he-BkogidIc.png" class="icon">
                <p>Memories</p>
                <img src="lVijPkTeN-r.png" class="icon">
                <p>Saved</p>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Your Shortcuts</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>